<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indice</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}

h2 {
    padding: 3%;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    text-align: center;
    font-size: 3rem;
    font-style: italic;
    text-decoration: underline;

}
#cont {
    width: 80%;
    margin: auto;
    background-image: url(fondo.jpg);
    background-repeat: no-repeat;
    background-size:contain;
}
ol {
    
    margin: 5% auto ;
    width: 30%;
    height: 52vh;
    color: black;
    font-size: 2rem;
    
}
li {
    padding-top: 15%;
}
a {
    color:green;   
    transition: 0.5s;
}
a:hover{
    scale: 1.1;
    color: blue;
    transition: 0.5s;
}
footer {
    padding: 3%;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    text-align: center;
}
    </style>
</head>
<body>
    <div id="cont">
    <h2>Menu de Proyectos de FrontEnd</h2>
        <ol>
            <a href="calculosJS/index.html" target="_blank"><li>calculosJS</li></a>
            <a href="menu_horizontal_css/index.html" target="_blank"><li>Menu Horizontal</li></a>
            <a href="proyectoweb/index.html" target="_blank"><li>Proyecto web</li></a>
        </ol>
    <footer>
        Angel Geovany Arenas Reta &copy;
    </footer>
    </div>
</body>
</html>